# optimusfaces

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: develop.maven.yml  jakartified.maven.yml  maven.yml
src/main/java/org/omnifaces/optimusfaces/component/: ExtendedDataTable.java
src/main/java/org/omnifaces/optimusfaces/el/: NestedBaseEntityELResolver.java
src/main/java/org/omnifaces/optimusfaces/model/: LazyPagedDataModel.java  NonLazyPagedDataModel.java  PagedDataModel.java
src/main/java/org/omnifaces/optimusfaces/renderer/: ExtendedDataTableRenderer.java
src/test/java/org/omnifaces/optimusfaces/test/: OptimusFacesH2IT.java  OptimusFacesIT.java  OptimusFacesITLazyBean.java  OptimusFacesITLazyWithCriteriaBean.java  OptimusFacesITLazyWithDTOBean.java  OptimusFacesITLazyWithElementCollectionBean.java  OptimusFacesITLazyWithOneToManyBean.java  OptimusFacesITLazyWithOneToOneBean.java  OptimusFacesITNonLazyBean.java  OptimusFacesITNonLazyWithCriteriaBean.java  OptimusFacesITNonLazyWithDTOBean.java  OptimusFacesITNonLazyWithElementCollectionBean.java  OptimusFacesITNonLazyWithOneToManyBean.java  OptimusFacesITNonLazyWithOneToOneBean.java  OptimusFacesITStartup.java  OptimusFacesMySQLIT.java  OptimusFacesPostgreSQLIT.java
src/test/java/org/omnifaces/optimusfaces/test/model/: Address.java  Gender.java  Group.java  LocalBaseEntity.java  LocalGeneratedIdEntity.java  Person.java  Phone.java
src/test/java/org/omnifaces/optimusfaces/test/model/dto/: PersonCard.java
src/test/java/org/omnifaces/optimusfaces/test/service/: PersonService.java  PhoneService.java  StartupService.java
src/test/java/org/omnifaces/optimusfaces/test/view/: OptimusFacesITLazyBean.java  OptimusFacesITLazyStatelessBean.java  OptimusFacesITLazyWithCriteriaBean.java  OptimusFacesITLazyWithDTOBean.java  OptimusFacesITLazyWithDefaultOrderByBean.java  OptimusFacesITLazyWithElementCollectionBean.java  OptimusFacesITLazyWithManyToOneBean.java  OptimusFacesITLazyWithOneToManyBean.java  OptimusFacesITLazyWithOneToOneBean.java  OptimusFacesITNonLazyBean.java  OptimusFacesITNonLazyStatelessBean.java  OptimusFacesITNonLazyWithCriteriaBean.java  OptimusFacesITNonLazyWithDTOBean.java  OptimusFacesITNonLazyWithElementCollectionBean.java  OptimusFacesITNonLazyWithManyToOneBean.java  OptimusFacesITNonLazyWithOneToManyBean.java  OptimusFacesITNonLazyWithOneToOneBean.java
src/test/resources/WEB-INF/: resources.xml  wildfly-mysql-ds.xml
src/test/resources/WEB-INF/glassfish-resources.xml/: h2.xml  mysql.xml  postgresql.xml
src/test/resources/WEB-INF/resources.xml/: H2.xml  MySQL.xml  PostgreSQL.xml  h2.xml  mysql.xml  postgresql.xml
src/test/resources/WEB-INF/wildfly-ds.xml/: MySQL.xml  h2.xml  mysql.xml  postgresql.xml
src/test/resources/org.omnifaces.optimusfaces.test/: OptimusFacesITLazy.xhtml  OptimusFacesITLazyStateless.xhtml  OptimusFacesITLazyWithCriteria.xhtml  OptimusFacesITLazyWithDTO.xhtml  OptimusFacesITLazyWithDefaultOrderBy.xhtml  OptimusFacesITLazyWithElementCollection.xhtml  OptimusFacesITLazyWithFilterOptions.xhtml  OptimusFacesITLazyWithManyToOne.xhtml  OptimusFacesITLazyWithOneToMany.xhtml  OptimusFacesITLazyWithOneToOne.xhtml  OptimusFacesITNonLazy.xhtml  OptimusFacesITNonLazyStateless.xhtml  OptimusFacesITNonLazyWithCriteria.xhtml  OptimusFacesITNonLazyWithDTO.xhtml  OptimusFacesITNonLazyWithElementCollection.xhtml  OptimusFacesITNonLazyWithFilterOptions.xhtml  OptimusFacesITNonLazyWithManyToOne.xhtml  OptimusFacesITNonLazyWithOneToMany.xhtml  OptimusFacesITNonLazyWithOneToOne.xhtml
src/test/resources/org.omnifaces.optimusfaces.test/WEB-INF/: resources.xml
src/test/resources/wildfly-eclipselink/: module.xml
